admin-console.tool.admin-alfresco-threaddump.label=Thread Dump

alfresco-threaddump.title=Thread Dump
alfresco-threaddump.intro-text=Use this section to get a thread dump of the environment.
alfresco-threaddump.threaddump=Thread Dump
